{

  "name": "appname",
  "description": "Flask App",
  "keywords": [
    "flask",
    "saas",
    "scaffolding",
    "mytemplate"
  ],
  "website": "https://github.com/sumukh/mytemplate/",
  "repository": "https://github.com/sumukh/mytemplate/",
  "logo": "https://github.com/Sumukh/MyTemplate/raw/master/appname/static/public/mytemplate/mytemplate-icon.png",
  "success_url": "/",
  "scripts": {
    "predeploy": "flask assets build",
    "dokku": {
      "predeploy": "flask assets build"
    }
  },
  "env": {
    "SECRET_TOKEN": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "FLASK_APP": {
      "description": "Where the flask app lives.",
      "value": "manage.py"
    }
  }
}
